SECRET_KEY=secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost .heroku.com 127.0.0.1 [::1]


# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=data
# SQL_USER=postgres
# SQL_PASSWORD=secret_db
# SQL_HOST=localhost
# SQL_PORT=5432